body, html {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Source Sans 3", sans-serif;
}

.top-section {
    color: white;
    max-width: 1066px;
    margin: 0 auto;
    padding: 80px 16px;
}

.top-section-wrapper {
    background-color: #001D37;
}

.top-section h1 {
    font-size: 4rem;
    margin: 0;
    line-height: 97.3%;
    max-width: 525px;
}

.intro-text {
    font-size: 1.25rem;
    line-height: 169.3%;
    margin: 2rem 0;
    max-width: 435;
}

.our-btn {
    display: inline-block;
    font-size: 1.125rem;
    background-color: #475AFF;
    border: solid 2px #475AFF;
    color: #FFF;
    text-decoration: none;
    padding: 13px 25px;
    border-radius: 1000px;
    font-weight: 600;
    transition: background-color .3s ease-out, border .3s ease-out;
}

.our-btn:hover {
    background-color: #2E40E2;
    border: solid 2px #2E40E2;
}

.our-btn--outline {
    background-color: transparent;
    border: solid 2px #fff;
}

.our-btn--outline:hover {
    background-color: #fff;
    color: #475AFF;
    border: solid 2px #fff;
}

.utility-mr {
    margin-right: 10px;
}

.intro-buttons {
    margin-bottom: 129px;
}

.intro-feature {
    border: 1px solid rgba(255, 255, 255, .24);
    padding: 33px 25px;
}

.intro-feature p {
    margin: 0;
    font-size: 1.0625rem;
}

.intro-feature h2 {
    font-size: 1.5rem;
    margin: 31px 0 3px 0;
}

.intro-features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
}

.circle {
    width: 617px;
    height: 617px;
    background: #D660FF;
    opacity: 85%;
    border-radius: 50%;
    filter: blur(150px);
    position: absolute;
    top: 62px;
    right: -390px;
}

.circle-two {
    width: 617px;
    height: 617px;
    background: #6079FF;
    opacity: 85%;
    border-radius: 50%;
    filter: blur(150px);
    position: absolute;
    top: -365px;
    left: -123px;
}

.actual-top-content {
    position: relative;
    z-index: 5;
}

.page-section {
    background-color: #fff;
    padding: 80px 16px;
}

.page-section-inner {
    max-width: 1066px;
    margin: 0 auto;
}

.page-section-title {
    font-size: 4rem;
}


.pet-filter {
    color: #9f9f9f;
    font-size: 1.15rem;
}

.pet-filter button {
    background-color: transparent;
    border: none;
    font-family: "Source Sans 3", sans-serif;
    font-size: 1.15rem;
    color: #9f9f9f;
    cursor: pointer;
}

.pet-filter button:hover {
    color: #7d7d7d;
}

.pet-filter .active, .pet-filter .active:hover {
    color: #475AFF;
    text-decoration: underline;
}

.site-footer p {
    text-align: center;
    color: #A6A6A6;
    font-size: .875rem;
    margin: 0;
    padding: 0 0 65px 0;
}

.list-of-pets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-template-rows: 1fr 1fr;
    column-gap: 34px;
    row-gap: 16px;
}

.pet-card {
    overflow: hidden;
    display: grid;
    grid-template-columns: 165px 1fr;
    border-radius: 20px;
    border: 1px solid #F3F3F3;
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.08);
}

.pet-card-photo {
    order: 1;
    grid-row: 1;
}

.pet-card-photo img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.pet-card-text {
    padding: 18px 16px;
}

.pet-card-text h3 {
    margin: 0 0 5px 0;
    font-size: 1.625rem;
    font-weight: 600;
}

.pet-description {
    font-size: .9rem;
    margin: 0 0 1rem 0;
    color: #626262;
    line-height: 150%;
}

.pet-age {
    color: #a2a2a2;
    font-size: .85rem;
    margin: 0;
}

.intro-features {
    display: grid;
    column-gap: 16px;
    row-gap: 16px;
}

@media screen and (min-width: 600px) {
    .pet-description {
        font-size: 1rem;
    }
    .pet-filter {
        color: #9f9f9f;
        font-size: 1.375rem;
    } 
    .pet-filter button {
        background-color: transparent;
        border: none;
        font-family: "Source Sans 3", sans-serif;
        font-size: 1.375rem;
        color: #9f9f9f;
    }
    .page-section-title {
        font-size: 4rem;
    }

    .top-section h1 {
        font-size: 6.25rem;
    }

    .top-section {
        padding: 139px 0;
    }

    .intro-buttons {
        margin-bottom: 70px;
    }

    .page-section {
        background-color: #fff;
        padding: 130px 16px;
    }

    .list-of-pets {
        row-gap: 28px;
    }

    .pet-card-text {
        padding: 21px 29px;
    }
}

@media screen and (min-width: 580px) {
    .intro-features {
        display: grid;
        column-gap: 16px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 900px){
    .intro-features {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}